# song-project212

./: README.md
mall-Initializr/: pom.xml
mall-Initializr/src/: test.http
mall-Initializr/src/main/java/com/example/mallinitializr/: MallInitializrApplication.java
mall-Initializr/src/main/java/com/example/shop/common/: GlobalExceptionHandler.java  Result.java
mall-Initializr/src/main/java/com/example/shop/config/: CorsConfig.java  RoleInterceptor.java  WebConfig.java
mall-Initializr/src/main/java/com/example/shop/controller/: AdminOrderController.java  AdminStatController.java  AfterSaleController.java  CartController.java  ComplaintController.java  FavoriteController.java  LogisticsController.java  MerchantOrderController.java  MerchantProductController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  SysUserController.java  ViolationController.java
mall-Initializr/src/main/java/com/example/shop/entity/: AfterSale.java  Cart.java  Complaint.java  Favorite.java  Logistics.java  LogisticsTrack.java  Notification.java  Order.java  OrderItem.java  Product.java  Review.java  SysUser.java  Violation.java
mall-Initializr/src/main/java/com/example/shop/mapper/: AfterSaleMapper.java  CartMapper.java  ComplaintMapper.java  FavoriteMapper.java  LogisticsMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  SysUserMapper.java  ViolationMapper.java
mall-Initializr/src/main/java/com/example/shop/service/: AfterSaleService.java  CartService.java  FavoriteService.java  LogisticsService.java  OrderService.java  ProductService.java  ReviewService.java  SysUserService.java
mall-Initializr/src/main/java/com/example/shop/service/impl/: AfterSaleServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SysUserServiceImpl.java
mall-Initializr/src/main/resources/: application.properties  application.yml
mall-Initializr/src/main/resources/mapper/: SysUserMapper.xml
mall-Initializr/src/main/resources/static/: login.html  test.html
mall-Initializr/src/main/resources/static/admin/: complaint.html  control.html  index.html  mine.html  statistics.html  user.html  violation.html
mall-Initializr/src/main/resources/static/merchant/: afterSale.html  index.html  logistics.html  mine.html  notification.html  order.html  product.html  review.html  statistics.html
mall-Initializr/src/main/resources/static/user/: cart.html  complaint.html  index.html  mine.html
mall-Initializr/src/test/java/com/example/mallinitializr/: MallInitializrApplicationTests.java
